//import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

description 'Chapter 02: Hello World!'
group = 'com.apress.prospring6'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//dependencyManagement {
//    imports {
//        mavenBom SpringBootPlugin.BOM_COORDINATES
//    }
//}

jar {
    manifest {
        attributes 'Main-class': 'MainKt'
    }
}
dependencies {
    implementation 'org.springframework:spring-context:6.0.12'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}